{
  "name": "interface.server.gamepad",
  "version": "0.1.2",
  "description": "HID gamepad usage, designed to support interface.server but also working as a standalone library",
  "main": "index.js",
  "dependencies": {
    "node-hid": "~0.3.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Test is setup for Logitech RumblePad 2 USB. Change tests/test.js for use with other joysticks\" && node tests/test.js"
  },
  "keywords": [
    "HID",
    "gamepad",
    "joystick"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/charlieroberts/interface.server.gamepad.git"
  },
  "bugs": {
    "url": "https://github.com/charlieroberts/interface.server.gamepad/issues"
  }
}
